---
RSpec/RepeatedExampleGroupDescription:
  Exclude:
    - 'ee/spec/finders/merge_trains_finder_spec.rb'
    - 'ee/spec/graphql/resolvers/vulnerabilities_grade_resolver_spec.rb'
    - 'ee/spec/graphql/resolvers/vulnerability_severities_count_resolver_spec.rb'
    - 'ee/spec/lib/gitlab/auth/ldap/person_spec.rb'
    - 'ee/spec/lib/gitlab/usage/metrics/instrumentations/approval_project_rules_with_user_metric_spec.rb'
    - 'ee/spec/models/approval_merge_request_rule_spec.rb'
    - 'ee/spec/models/ci/build_spec.rb'
    - 'ee/spec/models/dast/profile_spec.rb'
    - 'ee/spec/models/ee/namespace_spec.rb'
    - 'ee/spec/models/ee/project_spec.rb'
    - 'ee/spec/models/geo/deleted_project_spec.rb'
    - 'ee/spec/models/geo_node_spec.rb'
    - 'ee/spec/models/integrations/github_spec.rb'
    - 'ee/spec/models/merge_requests/external_status_check_spec.rb'
    - 'ee/spec/models/release_highlight_spec.rb'
    - 'ee/spec/models/security/scan_spec.rb'
    - 'ee/spec/models/software_license_spec.rb'
    - 'ee/spec/policies/app_sec/fuzzing/coverage/corpus_policy_spec.rb'
    - 'ee/spec/policies/group_policy_spec.rb'
    - 'ee/spec/requests/api/graphql/iteration_spec.rb'
    - 'ee/spec/requests/groups/security/credentials_controller_spec.rb'
    - 'ee/spec/services/app_sec/dast/profiles/create_associations_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/site_validations/find_or_create_service_spec.rb'
    - 'ee/spec/services/audit_event_service_spec.rb'
    - 'ee/spec/services/todo_service_spec.rb'
    - 'ee/spec/support/shared_examples/models/concerns/verifiable_replicator_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/scoped_label_shared_examples.rb'
    - 'spec/controllers/profiles/notifications_controller_spec.rb'
    - 'spec/controllers/projects/issues_controller_spec.rb'
    - 'spec/controllers/projects/merge_requests/drafts_controller_spec.rb'
    - 'spec/controllers/projects/pages_domains_controller_spec.rb'
    - 'spec/features/merge_request/user_merges_when_pipeline_succeeds_spec.rb'
    - 'spec/features/merge_request/user_sees_merge_widget_spec.rb'
    - 'spec/features/projects/jobs_spec.rb'
    - 'spec/features/projects/new_project_spec.rb'
    - 'spec/features/security/project/private_access_spec.rb'
    - 'spec/finders/ci/pipelines_for_merge_request_finder_spec.rb'
    - 'spec/frontend/fixtures/startup_css.rb'
    - 'spec/helpers/admin/user_actions_helper_spec.rb'
    - 'spec/helpers/dropdowns_helper_spec.rb'
    - 'spec/helpers/gitlab_routing_helper_spec.rb'
    - 'spec/helpers/namespaces_helper_spec.rb'
    - 'spec/lib/banzai/pipeline/gfm_pipeline_spec.rb'
    - 'spec/lib/gitlab/alert_management/payload/base_spec.rb'
    - 'spec/lib/gitlab/auth/atlassian/auth_hash_spec.rb'
    - 'spec/lib/gitlab/auth/blocked_user_tracker_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/dn_spec.rb'
    - 'spec/lib/gitlab/ci/config/edge_stages_injector_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/jobs_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/needs_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/policy_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/processable_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/release_spec.rb'
    - 'spec/lib/gitlab/ci/config_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/seed/build_spec.rb'
    - 'spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'spec/lib/gitlab/data_builder/push_spec.rb'
    - 'spec/lib/gitlab/database/migrations/batched_background_migration_helpers_spec.rb'
    - 'spec/lib/gitlab/database_importers/common_metrics/importer_spec.rb'
    - 'spec/lib/gitlab/git/diff_spec.rb'
    - 'spec/lib/gitlab/git/push_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/lib/gitlab/import_export/project/sample/relation_factory_spec.rb'
    - 'spec/lib/gitlab/kubernetes/rollout_status_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/validator/errors_spec.rb'
    - 'spec/lib/gitlab/sanitizers/exif_spec.rb'
    - 'spec/lib/gitlab/template/finders/global_template_finder_spec.rb'
    - 'spec/lib/gitlab/usage_data_spec.rb'
    - 'spec/lib/sidebars/projects/menus/infrastructure_menu_spec.rb'
    - 'spec/models/ci/build_trace_chunk_spec.rb'
    - 'spec/models/ci/runner_spec.rb'
    - 'spec/models/concerns/ci/has_ref_spec.rb'
    - 'spec/models/concerns/issuable_spec.rb'
    - 'spec/models/integrations/chat_message/pipeline_message_spec.rb'
    - 'spec/models/merge_request_spec.rb'
    - 'spec/models/personal_access_token_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/models/ssh_host_key_spec.rb'
    - 'spec/requests/api/files_spec.rb'
    - 'spec/requests/api/graphql/project/release_spec.rb'
    - 'spec/requests/api/group_clusters_spec.rb'
    - 'spec/requests/api/internal/base_spec.rb'
    - 'spec/requests/api/merge_requests_spec.rb'
    - 'spec/requests/api/notification_settings_spec.rb'
    - 'spec/requests/api/project_clusters_spec.rb'
    - 'spec/requests/api/users_spec.rb'
    - 'spec/routing/project_routing_spec.rb'
    - 'spec/services/ci/create_pipeline_service/parent_child_pipeline_spec.rb'
    - 'spec/services/merge_requests/refresh_service_spec.rb'
    - 'spec/services/metrics/dashboard/gitlab_alert_embed_service_spec.rb'
    - 'spec/services/verify_pages_domain_service_spec.rb'
    - 'spec/support/cycle_analytics_helpers/test_generation.rb'
    - 'spec/support/shared_examples/models/application_setting_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/limitable_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/composer_packages_shared_examples.rb'
    - 'spec/support/shared_examples/serializers/diff_file_entity_shared_examples.rb'
    - 'spec/support/shared_examples/services/container_registry_auth_service_shared_examples.rb'
    - 'spec/support_specs/database/prevent_cross_joins_spec.rb'
